server.port=9090

spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=10KB
spring.servlet.multipart.max-file-size=250MB
spring.servlet.multipart.max-request-size=250MB

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/${MYSQL_DATABASE:diplom}?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

sspring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.sql.init.mode=embedded
spring.sql.init.continue-on-error=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.security.user.name=login
spring.security.user.password=qwerty

#Token
jwt.secret=secret=for=the=token=2022=SECRET=FOR=THE=TOKEN
# Token lifetime
TOKEN_LIFETIME=30
